version: '2.0'
services:
  cs_flask6_deploy_flask_dev1:
    restart: always
    build: ./
    logging:
      driver: json-file
      options:
        max-size: 50m
    ports:
      - "$HTTP_PORT:80"
    env_file:
      - .env
    command: /usr/local/bin/gunicorn -w 2 -b:80 app:app