cs_john_deploy_flask_dev2:
  restart: always
  image: docker.io/bill12252016/flask_sample:WXZSVOTPJQHKIOMT
  ports:
    - "$HTTP_PORT:80"
  env_file:
    - .env
  command: /usr/local/bin/gunicorn -w 2 -b:80 app:app
